# cloudmarket-store

./: .gitignore  build.gradle  client.bat  db.db  db.db.sample  fontAwesome.hints
migrations/: initial.sql  v1.sql  v2.sql  v3.sql  v4.sql
src/main/java/com/vvmarkets/: Main.java
src/main/java/com/vvmarkets/components/: ClientDialog.java  NewProductDialog.java  NewProductDialogController.java  ProductComponent.java  ProductComponentController.java  QuantityDialog.java  QuantityDialogController.java
src/main/java/com/vvmarkets/configs/: Config.java  RemoteConfig.java
src/main/java/com/vvmarkets/controllers/: ClientController.java  ConfirmController.java  IController.java  KeyboardController.java  LogInController.java  MainController.java  QuantityDialogController.java
src/main/java/com/vvmarkets/core/: AlertUtil.java  DialogUtil.java  HttpConnectionHolder.java  IListContent.java  InMemoryCache.java  ListContentType.java  ListUtil.java  QuantityDialog.java  TabUtil.java  Table.java  TableUtil.java  Utils.java
src/main/java/com/vvmarkets/dao/: Authorization.java  Client.java  ImageContainer.java  Images.java  Product.java  ProductCategory.java  ProductGroup.java  ProductProperties.java  ProductUpdate.java  Seller.java
src/main/java/com/vvmarkets/errors/: InvalidFormat.java  NotAuthorized.java  NotFound.java
src/main/java/com/vvmarkets/interceptors/: Authorization.java  BaseClient.java
src/main/java/com/vvmarkets/keyboard/: Controller.java  Keyboard.java  view.fxml
src/main/java/com/vvmarkets/peripheral/: ThermalPrinter.java
src/main/java/com/vvmarkets/presenters/: ConfirmPresenter.java  IPresenter.java  KeyboardPresenter.java  LogInPresenter.java  MainPresenter.java
src/main/java/com/vvmarkets/requests/: AuthorizationBody.java  ExpenseBody.java  PaymentBody.java  ProductBody.java
src/main/java/com/vvmarkets/responses/: Counterparty.java  ExpenseResponse.java  OptionResponse.java  ProductResponse.java  SettingResponse.java
src/main/java/com/vvmarkets/services/: AuthorizationService.java  CategoryService.java  CounterpartyService.java  ExpenseService.java  Product.java  ProductService.java  RestClient.java  SellerService.java  SettingsService.java
src/main/java/com/vvmarkets/sync/: Base.java  Synchronizer.java  Syncronizer.java
src/main/java/com/vvmarkets/utils/: HttpDownloadUtility.java  ImageDownloader.java  Response.java  ResponseBody.java  ResponseList.java  db.java
src/main/resources/: log4j2.properties
src/main/resources/css/: base.css  client.css  finish.css  keyboard.css  main.css
src/main/resources/views/: client.fxml  confirm.fxml  keyboard.fxml  main.fxml  productComponent.fxml  productDialog.fxml  quantityDialog.fxml
src/test/java/com/vvmarkets/dao/: ProductTest.java
