plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.vvmarkets'
version '0.0.1'
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.1.1")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'com.google.zxing', name: 'zxing-parent', version: '3.4.0', ext: 'pom'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.vvmarkets.Main"
