plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.vvmarkets'
version '0.0.4'
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.19'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
    compile group: 'com.google.zxing', name: 'zxing-parent', version: '3.4.0', ext: 'pom'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "com.vvmarkets.Main"
