<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="589.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vvmarkets.controllers.ClientController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="819.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtSearch" prefHeight="50.0" prefWidth="349.0" />
            <Button fx:id="btnSelect" mnemonicParsing="false" prefHeight="50.0" prefWidth="147.0" text="Выбрать" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableView" layoutY="92.0" prefHeight="497.0" prefWidth="819.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
      </TableView>
   </children>
</AnchorPane>
