<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="630.0" prefWidth="911.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vvmarkets.controllers.ConfirmController">
    <children>
        <HBox alignment="CENTER" layoutX="7.0" prefHeight="530.0" prefWidth="830.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="476.0">
                    <children>
                        <HBox>
                            <children>
                                <Label prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 20;" text="Итог">
                           <HBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TextField fx:id="total" disable="true" onKeyTyped="#totalChanged" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 20;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 20;" text="Скидка">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TextField fx:id="discount" disable="true" onKeyTyped="#discountChanged" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 20;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                            </children>
                        </HBox>
                  <HBox layoutX="10.0" layoutY="20.0">
                     <children>
                        <Label prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 20;" text="К оплате">
                           <HBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="toPay" disable="true" onKeyTyped="#toPayChanged" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 20;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                  </HBox>
                        <HBox>
                            <children>
                                <Label prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 20;" text="Наличными">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TextField fx:id="txtCash" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 20;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 20;" text="Безналичными">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TextField fx:id="card" onKeyTyped="#cardChanged" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 20;">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 20;" text="Сдача">
                           <HBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TextField fx:id="change" disable="true" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 20;">
                           <HBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                            </children>
                        </HBox>
                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
                </VBox>
                <VBox prefHeight="481.0" prefWidth="348.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="120.0" prefHeight="90.0" prefWidth="290.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="1">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="2">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="3">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="290.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="4">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="5">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="6">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="7">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="8">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="9">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#btnDotClicked" styleClass="btn-num" text=".">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnNumClick" styleClass="btn-num" text="0">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#btnClearClicked" styleClass="btn-num" text="C">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
                </VBox>
            </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
        </HBox>
          <Button fx:id="btnCloseCheck" mnemonicParsing="false" onAction="#closeCheck" prefHeight="68.0" prefWidth="198.0" text="Закрыть чек" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
              <font>
                  <Font size="23.0" />
              </font>
              <styleClass>
                  <String fx:value="action-buttons" />
                  <String fx:value="btn-green" />
              </styleClass>
          </Button>
          <Button mnemonicParsing="false" onAction="#chooseClient" prefHeight="68.0" prefWidth="284.0" text="Выбрать клиента" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
              <font>
                  <Font size="23.0" />
              </font>
              <styleClass>
                  <String fx:value="action-buttons" />
                  <String fx:value="btn-choose-client" />
              </styleClass>
          </Button>
      <Button layoutX="483.0" layoutY="547.0" mnemonicParsing="false" onAction="#cancel" prefHeight="68.0" prefWidth="198.0" text="Отмена" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="229.0">
         <font>
            <Font size="23.0" />
         </font>
         <styleClass>
            <String fx:value="action-buttons" />
            <String fx:value="btn-red" />
         </styleClass>
      </Button>
    </children>
    <stylesheets>
        <URL value="@../css/base.css" />
        <URL value="@../css/finish.css" />
    </stylesheets>
</AnchorPane>
