<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-background-color: #d8f3ff;" maxHeight="190.4" maxWidth="150.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vvmarkets.components.ProductComponentController">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" smooth="false">
         <image>
            <Image fx:id="image" url="@../images/no_image.png" />
         </image>
      </ImageView>
      <Label fx:id="lblProductName" alignment="CENTER" graphicTextGap="0.0" prefHeight="40.0" prefWidth="150.0" style="-fx-font-weight: bold;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</VBox>
