<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.vvmarkets.controllers.QuantityDialogController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <Label layoutX="58.0" layoutY="10.0" prefHeight="30.0" prefWidth="218.0" text="Введите количество" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="txtValue" layoutX="43.0" layoutY="49.0" prefHeight="50.0" prefWidth="174.0" />
      <Button layoutX="239.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="&lt;" />
      <HBox alignment="CENTER" layoutX="133.0" layoutY="104.0" prefHeight="308.0" prefWidth="336.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
            <VBox alignment="TOP_CENTER" spacing="10.0">
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="1" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="4" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="7" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="." />
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0">
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="2" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="5" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="8" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="0" />
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0">
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="3" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="6" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="9" />
                  <Button mnemonicParsing="false" onAction="#btnNumClicked" prefHeight="50.0" prefWidth="50.0" styleClass="roundedButton" stylesheets="@../css/main.css" text="C" />
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" stylesheets="@../css/base.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Отмена">
               <styleClass>
                  <String fx:value="btn-red" />
                  <String fx:value="action-buttons" />
               </styleClass>
            </Button>
            <Button fx:id="btnConfirm" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="ОК">
               <styleClass>
                  <String fx:value="action-buttons" />
                  <String fx:value="btn-blue" />
               </styleClass>
            </Button>
      </HBox>
</AnchorPane>

